<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leon Template One</title>
    <!-- Main Template Css File  -->
    <link rel="stylesheet" href="css/leon.css">
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
        <!-- Start Header -->
        <div class="header">
            <div class="container">
                
                <img class ="logo" src="image/logo.png" alt="">
                <div class="links">
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <ul>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#aAbout">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Header -->
        <!-- Start Landing Section -->
            <div class="landing">
                <div class="intro-text">
                    <h1>Hello There</h1>
                    <p>We Are Leon - Super Creatie & Minimal Agency Web Template.</p>
                </div>
            </div>
        <!-- End Landing Section -->
        <!-- Start Features -->
        <div class="features">
                <div class="container">
                    <div class="feat">
                     <i class="fas fa-assistive-listening-systems"></i>
                        <h3>Tell Us Your Idea.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
            
                    <div class="feat">
                        <i class="fas fa-child"></i>
                        <h3>We Will Do All The Work.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                   <div class="feat">
                        <i class="fas fa-flask"></i>
                        <h3>Your Product Is Worldwide.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>  
        <!-- End Features -->
        <!-- Start Services -->
            <div class="services" id="services">
                <div class="container">
                    <h2 class="special-heading">Services</h2>
                    <p>Don't be busy, be productive.</p>
                    <div class="services-conten">
                        <!-- Start Column 1-->
                        <div class="col">
                            <!-- Start Service 1 -->
                                <div class="srv">
                                    <i class="fas fa-pencil-ruler"></i>
                                    <div class="text">
                                        <h3>Graphic Desgin</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                                <div class="srv">
                                    <i class="fas fa-atlas"></i>
                                    <div class="text">
                                        <h3>UI & UX</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                    </div>
                                </div>
                            <!-- End Service 1-->
                        </div>
                        <!-- End Column 1-->
                         <!-- Start Column 2-->
                         <div class="col">
                             <!-- Start Service 2-->
                             <div class="srv">
                                <i class="fab fa-atlassian"></i>
                                <div class="text">
                                    <h3>Web Desgin</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="srv">
                                <i class="fas fa-band-aid"></i>
                                <div class="text">
                                    <h3>Web Development</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        <!-- End Service 2-->
                    </div>
                    <!-- End Column 2-->
                      <!-- Start Column 3-->
                        <div class="image">
                            <img src="image/evening-colored-view-mount-everest-260nw-347564906.jpg" alt="">
                        </div>
                      <!-- End Column 3-->
                    </div>
                </div>
            </div>
        <!-- End Services -->
        <!-- Start Portfilio -->
        <div class="portfilio" id="portfolio">
            <div class="container">
                <h2 class="special-heading">Portfilio</h2>
                <p>If you do it right, it will last forever</p>
                <div class="portfilio-conten">
                   <div class="card">
                       <img src="image/prtfilio_2.webp" alt="">
                       <div class="info">
                        <h3>Project Here</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       </div>
                   </div>     
                   <div class="card">
                    <img src="image/portfilio_1.png" alt="">
                    <div class="info">
                     <h3>Project Here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div> 
                <div class="card">
                    <img src="image/prtfilio_3.jfif" alt="">
                    <div class="info">
                     <h3>Project Here</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div> 
                </div>
            </div>
        </div>
        <!-- End Portfilio -->
        <!-- Start About -->
        <div class="about" id="aAbout">
            <div class="container">
                <h2 class="special-heading">about</h2>
                <p>Less is more work</p>
                <div class="about-conten">
                    <div class="image">
                     <img src="image/about.jpg" alt="">
                        
                    </div>
                     <div class="info">
                     <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate magni illo necessitatibus ipsa quas cum, et minima temporibus labore, adipisci voluptates cumque commodi! Voluptatibus facilis nulla quisquam repellendus excepturi eveniet.</p>
                      <hr>
                     <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus ipsam nam facere? Beatae ullam fuga sed, eligendi consequatur expedita, quia aspernatur maiores, voluptatem similique blanditiis. Sit sint tenetur laborum dolorem?</p>                               
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->

        <!--Start Contact  -->
            <div class="contact" id="contact">
                <div class="container">
                    <h2 class="special-heading">Contact</h2>
                            <p>We are born to create</p>
                           <div class="info-contact">
                              <p>beshopauls810@gmail.com</p>
                              <p>+79531201781</p>
                              <div class="find-us">
                                  <span>Find us on social networks<span>
                                  <i class="fab fa-facebook"></i>
                                  <i class="fas fa-envelope-open"></i>
                                  <i class="fab fa-twitter"></i>
                                  
                              </div>
                           </div>  
                </div>
            </div>
        <!--End Contact  -->
        <div class="footer">
            &copy; 2022 <span>Leon</span> All Right Reserved 
        </div>


</body>
</html>